###############################################################################
#                           tmux_status_line
###############################################################################
# get tpm installed
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm 
set -g automatic-rename on
set -g base-index 1
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}]
,} #(whoami) Continuum status:#{continuum_status} %H:%M:%S %d-%b-%y"
set -g status-interval 1
set -g status-right-length "80"
set -g status-justify centre
# set -g status-style bg=black,fg=white
set -g status-left-length 80 
set -g status-left '#(echo "[Session: ")#{session_name}#(echo "]")\
#(echo "[")#(echo #{pane_current_path}| sed 's#$HOME#~#g')#(echo "]")#(echo "[")#{pane_index}#(echo "]")'
# set -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'arcticicestudio/nord-tmux'
# for vim
set -g @resurrect-strategy-vim 'session'
# kill session without exit
set -g @plugin 'tmux-plugins/tmux-sessionist'



###############################################################################
#                           tmux-continuum
###############################################################################
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

###############################################################################
#                           tmux
###############################################################################
# source file
bind-key R source-file ~/.tmux.conf 
# kill-server
bind-key K kill-server
# clear screen like in bash
bind C-l send-keys 'C-l'
set-option -g mouse on
# better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# vim-like key-binding in cope-mode and command-prompt-mode
set -g mode-keys vi
set -g status-keys vi


###############################################################################
# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
